<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bouncing Ball Effect</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        div ul{display: flex; border-bottom: 10px solid black}
        div ul li{width: 50px; height: 50px; background-color: black; list-style: none; margin: 0 10px; border-radius: 50%;
        animation: bouncy 3s linear infinite;}

        @keyframes bouncy{
            0%{transform: translateY(0);}
            50%{transform: translateY(-150px);}
            100%{transform: translateY(0);}
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
